# name: Docker Image and Deploy to EC2 CI/CD

# on:
#   push:
#     branches: [ main ]

# env:
#   DOCKER_IMAGE_TAG_NAME: onboarding-app

# jobs:
#   build-and-docker-push:
#     runs-on: ubuntu-22.04

#     # 실행 스텝 지정
#     steps:
#       - uses: actions/checkout@v3

#       # env 설정
#       - name: Add env properties
#         run: |
#           touch ./.env
#           echo "${{ secrets.ENV }}" > ./.env

#       # java version 지정
#       - name: Set up JDK 17
#         uses: actions/setup-java@v3
#         with:
#           java-version: '17'
#           distribution: 'temurin'

#       # 권한 부여
#       - name: Grant execute permission for gradlew
#         run: chmod +x gradlew

#       # Build
#       - name: Build with Gradle
#         run: ./gradlew clean build

#       # Docker Image 빌드
#       - name: Build the Docker image
#         run: docker build . --file Dockerfile --tag ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.DOCKER_IMAGE_TAG_NAME }}:latest

#       # Docker 토큰 => Docker Hub 로그인
#       - name: Login to Docker Hub using Access Token
#         run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

#       # 이미지 푸시
#       - name: Push the Docker image
#         run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.DOCKER_IMAGE_TAG_NAME }}:latest
        
#   deploy-to-ec2:
#     needs: build-and-docker-push
#     runs-on: ubuntu-latest

#     steps:
#       - name: Deploy to EC2
#         uses: appleboy/ssh-action@v1.0.3
#         with:
#           host: ${{ secrets.EC2_HOST }}
#           username: ${{ secrets.EC2_USER_NAME }}
#           key: ${{ secrets.EC2_KEY }}
#           script: |
#             CONTAINER_ID=$(sudo docker ps -q --filter "publish=8888-8888")
            
#             if [ ! -z "$CONTAINER_ID" ]; then
#               sudo docker compose down
#               sudo docker rm $CONTAINER_ID
#             fi
          
#             sudo docker pull ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.DOCKER_IMAGE_TAG_NAME }}:latest
#             sudo docker compose up -d
